<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="mobile-web-app-capable" content="yes">

    <meta name="apple-mobile-web-app-title" content="Add to Home">

    <link rel="shortcut icon" sizes="16x16" href="assets/img/favicon-16x16.png">

    <link rel="shortcut icon" sizes="196x196" href="assets/img/icon-196x196.png">

    <link rel="apple-touch-icon-precomposed" href="assets/img/apple-touch-icon.png">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="manifest" href="/manifest.json">

    <title>Barber Boba</title>

  </head>

  <body>

    <div class="wrapper">

      <img class="bg-img img-fluid d-none d-md-block" src="assets/img/web_template.jpg">

      <img class="bg-img img-fluid d-xs-block d-sm-block d-md-none" src="assets/img/mobile_img.jpg">

      <div class="inner-wrapper">

        <div class="header text-white">

          <div class="logo-area">

            <img class="img-fluid" src="assets/img/logo.png">

          </div>

          <div class="time-area">

            MON - SUN / 09:00 - 21:00

          </div>

        </div>

        <div class="middle-wrapper">

          <span class="desc-span">BOBA BARBERSHOP</span>

          <div class="middle-title">

            Create and <br>Renovate Hair Style <br>Trends

          </div>

          <div class="btn-wrapper animated pulse infinite">

            <a href="https://app.shedul.com/online_bookings/178861/link" class="btn-book">

              <img src="assets/img/calendar_icon.png">

              <span class="book-span">BOOK NOW</span>

            </a>

          </div>

        </div>

        <div id="footer-wrapper" class="footer-wrapper text-white">

          <div class="footer-box">

            <div class="d-flex align-items-center">

              <div>

                <img src="assets/img/team-mustasche.png">

              </div>

              <div class="pl-2">

                <span id="footer-team" class="footer-team">TEAM</span>

                <span id="team-close" class="team-close">CLOSE</span>

              </div>

            </div>

            <div class="d-flex align-items-center pl-4">

              <div>

                <img src="assets/img/location.png">

              </div>

              <div id="footer-location" class="pl-2">

                <span class="footer-location">LOCATION</span>

                <span class="location-close">CLOSE</span>

                <!-- <span id="footer-close" class="footer-label footer-close">CLOSE</span> -->

              </div>

            </div>

          </div>

        </div>

        <div id="map-wrapper" class="map-wrapper">

          <div id="map" class="map-inner"></div>

        </div>

        <div id="team-wrapper" class="team-wrapper">

          <div class="team-inner p-4 p-md-5">

            <div class="team-title">

              <h1>Our Team</h1>

            </div>

            <div class="masonry row">

              <div class="masonry-child col-sm-4 col-md-2">

                <div class="team-box">

                  <div class="team-img">

                    <img class="img-fluid" src="assets/img/enriBoba.jpg">

                  </div>

                  <div class="team-middle p-2">

                    <div class="team-name">

                      Enri Boba

                    </div>

                    <span class="team-type">MAIN BARBER</span>

                    <!-- <p class="team-des">Super lipsum berber, tamam lorem super</p> -->

                    <div class="team-email">

                      <p>enriboba@bobabarber.al</p>

                    </div>

                    <div class="social-network">

                      <a href="https://www.facebook.com/barberboba/" target="_blank" style="color: #000; text-decoration: none;">

                        <i class="fab fa-facebook-square"></i>

                      </a>

                      <a href="https://www.instagram.com/barberboba/" target="_blank"  style="color: #000; text-decoration: none;">

                        <i class="fab fa-instagram"></i>

                      </a>

                    </div>

                  </div>

                </div>

              </div>

              <div class="masonry-child col-sm-4 col-md-2">

                <div class="team-box">

                  <div class="team-img">

                    <img class="img-fluid" src="assets/img/erjonNurka.jpg">

                  </div>

                  <div class="team-middle p-2">

                    <div class="team-name">

                      Erjon Nurka

                    </div>

                    <span class="team-type">BARBER</span>

                    <!-- <p class="team-des">Super lipsum berber, tamam lorem super</p> -->

                    <div class="team-email">

                      <p>erjonnurka@bobabarber.al</p>

                    </div>

                    <div class="social-network">

                      

                        <a href="https://www.facebook.com/profile.php?id=100009829303579" target="_blank" style="color: #000; text-decoration: none;">

                      <i class="fab fa-facebook-square"></i>

                        </a>

                      <a href="https://www.instagram.com/eri.nrk/" target="_blank" style="color: #000; text-decoration: none;">

                        <i class="fab fa-instagram"></i>

                      </a>

                    </div>

                  </div>

                </div>

              </div>

              <div class="masonry-child col-sm-4 col-md-2">

                <div class="team-box">

                  <div class="team-img">

                    <img class="img-fluid" src="assets/img/mariglenDervishllari.jpg">

                  </div>

                  <div class="team-middle p-2">

                    <div class="team-name">

                      Mariglen Dervishllari

                    </div>

                    <span class="team-type">BARBER</span>

                    <!-- <p class="team-des">Super lipsum berber, tamam lorem super</p> -->

                    <div class="team-email">

                      <p>mariglendervishllari@bobabarber.al</p>

                    </div>

                    <div class="social-network">

                      <a href="https://www.facebook.com/mariglen.dervishllari" target="_blank" style="color: #000; text-decoration: none;">

                      <i class="fab fa-facebook-square"></i>

                      </a>

                      <a href="https://www.instagram.com/mariglenn.d/" target="_blank" style="color: #000; text-decoration: none;">

                        <i class="fab fa-instagram"></i>

                      </a>

                    </div>

                  </div>

                </div>

              </div>

              <div class="masonry-child col-sm-4 col-md-2">

                <div class="team-box">

                  <div class="team-img">

                    <img class="img-fluid" src="assets/img/bajronHeta.jpg">

                  </div>

                  <div class="team-middle p-2">

                    <div class="team-name">

                      Bajron Heta

                    </div>

                    <span class="team-type">BARBER</span>

                    <!-- <p class="team-des">Super lipsum berber, tamam lorem super</p> -->

                    <div class="team-email">

                      <p>bajronheta@bobabarber.al</p>

                    </div>

                    <div class="social-network">

                      <a href="https://www.facebook.com/bajron1" target="_blank" style="color: #000; text-decoration: none;">

                        <i class="fab fa-facebook-square"></i>

                      </a>

                      <a href="https://www.instagram.com/bajron6/" target="_blank" style="color: #000; text-decoration: none;">

                        <i class="fab fa-instagram"></i>

                      </a>

                    </div>

                  </div>

                </div>

              </div>

              <div class="masonry-child col-sm-4 col-md-2">

                <div class="team-box">

                  <div class="team-img">

                    <img class="img-fluid" src="assets/img/lidioSpahiu.jpg">

                  </div>

                  <div class="team-middle p-2">

                    <div class="team-name">

                      Lidio Spahiu

                    </div>

                    <span class="team-type">BARBER</span>

                    <!-- <p class="team-des">Super lipsum berber, tamam lorem super</p> -->

                    <div class="team-email">

                      <p>lidiospahiu@bobabarber.al</p>

                    </div>

                    <div class="social-network">

                      <a href="https://www.facebook.com/lidio.spahiu" target="_blank" style="color: #000; text-decoration: none;">

                        <i class="fab fa-facebook-square"></i>

                      </a>

                      <a href="https://www.instagram.com/lidio.spahiu/" target="_blank" style="color: #000; text-decoration: none;">

                        <i class="fab fa-instagram"></i>

                      </a>

                    </div>

                  </div>

                </div>

              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

    <script>    

    // Initialize and add the map

    function initMap() {

    // The location of Uluru

    var uluru = {lat: 41.3233125, lng: 19.8100288};

    // The map, centered at Uluru

    var map = new google.maps.Map(

    document.getElementById('map'), {zoom: 17, center: uluru});

    // The marker, positioned at Uluru

    var marker = new google.maps.Marker({position: uluru, map: map});

    }

    </script>

    <script>

    if ('serviceWorker' in navigator) {

      console.log("Will the service worker register?");

      navigator.serviceWorker.register('service-worker.js')

      .then(function(reg){

      console.log("Yes, it did.");

      }).catch(function(err) {

      console.log("No it didn't. This happened:", err)

      });

    }

  </script>

    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

    <script src="js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNGcqf4zVaq18Zn5pPyB19RjpQYTneqpI&callback=initMap"></script>

    <script type="text/javascript" src="js/main.js"></script>

    <!-- <script type="text/javascript" src="js/addtohomescreen.js"></script> -->

  </body>



</html>