{
  "name": "Barber Boba Shop",
  "short_name": "Barber Boba",
  "icons": [
    {
            "src": "/assets/img/android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "png"
    },
    {
        "src": "/assets/img/android-chrome-48x48.png",
        "sizes": "48x48",
        "type": "png"
    },
    {
        "src": "/assets/img/android-chrome-72x72.png",
        "sizes": "72x72",
        "type": "image/png"
    },
    {
        "src": "/assets/img/android-chrome-96x96.png",
        "sizes": "96x96",
        "type": "png"
    },
    {
        "src": "/assets/img/android-chrome-144x144.png",
        "sizes": "144x144",
        "type": "png"
    },
    {
        "src": "/assets/img/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "png"
    },
    {
        "src": "/assets/img/android-chrome-256x256.png",
        "sizes": "256x256",
        "type": "png"
    },
    {
        "src": "/assets/img/android-chrome-384x384.png",
        "sizes": "384x384",
        "type": "png"
    },
    {
        "src": "/assets/img/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "png"
    }
  ],
  "start_url": "/index.html",
  "theme_color": "#ffffff",
  "background_color": "#000000",
  "display": "fullscreen"
}