/* home.scss */

body {
	font-family: 'Montserrat', sans-serif;
	overflow: hidden;
	.wrapper {
		height: 100vh;
		width: 100vw;
		.bg-img {
			object-fit: cover;
			height: 100vh;
			width: 100vw;
		}
		.inner-wrapper{
			position: absolute;
			//background-color: rgba(241, 241, 241, 0.14);
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;
			.header {
				//background-color: pink;
				height: 100px;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				display: flex;
				justify-content: space-between;
				margin: 50px;
				@media (max-width: 991.98px) {
					margin: 10px;
				}
				.logo-area {
					img {
						width: 170px;
						@media (max-width: 991.98px) {
							width: 100px;
						}
					}
				}
				.time-area {
					font-size: 16px;
					letter-spacing: 1px;
					@media (max-width: 991.98px) { 
						font-size: 12px;
						margin-top: 15px;
						margin-right: 15px;
					}
				}
			}
			.middle-wrapper {
				position: fixed;
				display: flex;
				flex-direction: column;
				justify-content: center;
				height: 100%;
				margin-left: 195px;
				@media (max-width: 991.98px) { 
					margin-left: 15px;
				}
				.desc-span {
					font-size: 20px;
					@media (max-width: 991.98px) { 
						padding-top: 50px;
						font-size: 15px;
					}
					font-weight: 500;
					color: white;
				}
				.middle-title {
					font-size: 70px;
					@media (max-width: 991.98px) {
						font-size: 32px;
						line-height: 40px;
					} 
					font-weight: bold;
					color: #e7ac55;
					line-height: 70px;
				}
				.btn-wrapper {
					margin-top: 50px;
					margin-left: 8px; 
					@media (max-width: 991.98px) {
						margin-top: 30px;
						margin-bottom: 150px;
					}
					.btn-book {
						color: white;
						font-size: 30px;
						@media (max-width: 991.98px) {
							font-size: 20px;							
							padding: 12px;
						}
						font-weight: bold;
						padding: 20px;
						border: 1px solid #e7ac55;
						text-decoration: none;
						img{
							margin-top: -8px;
							@media (max-width: 991.98px) {
								margin-top: -4px;
								width: 20px;
							}
						}
						.book-span {
							letter-spacing: 1.5px;
						}
					}
				}
			}
			.footer-wrapper {
				position: fixed;
				right: 50px;
				bottom: 50px;
				background-color: rgba(255, 255, 255, 0.1);
    			padding: 20px 30px; 
    			@media (max-width: 991.98px) {
    				right: 15px;
    				left: 15px;
					bottom: 15px;
					padding: 15px 25px; 
    			}
				.footer-box {
					display: flex;
					justify-content: space-between;
					align-items: center;
					.footer-team {
						cursor: pointer;
						font-size: 18px;
						font-weight: 500;
						letter-spacing: 1.5px;
						@media (max-width: 991.98px) {
							font-size: 16px;
						}
					}
					.footer-location {
						cursor: pointer;
						font-size: 18px;
						font-weight: 500;
						letter-spacing: 1.5px;
						@media (max-width: 991.98px) {
							font-size: 16px;
						}
					}
					.team-close {
						cursor: pointer;
						font-size: 18px;
						font-weight: 500;
						letter-spacing: 1.5px;
						@media (max-width: 991.98px) {
							font-size: 16px;
						}
						display: none;
					}
					.location-close {
						cursor: pointer;
						font-size: 18px;
						font-weight: 500;
						letter-spacing: 1.5px;
						@media (max-width: 991.98px) {
							font-size: 16px;
						}
						display: none;
					}
				}
			}
			.map-wrapper {
				position: fixed;
				right: 50px;
				bottom: 117px;
				background-color: rgba(255, 255, 255, 0.05);
				height: calc(0vh);
				width: calc(0vw - 100px);
				transition: all 0.3s ease;
				@media (max-width: 991.98px) {
					right: 15px;
					bottom: 72px;
					height: calc(0vh);
					width: calc(0vw - 100px);
				}
				.map-inner {
					width: 100%;
					height: 100%;
				}
			}
			.open-map {
				height: calc(100vh - 170px);
				width: calc(100vw - 100px);
				transition: all 0.3s ease;
				@media (max-width: 991.98px) {
					height: calc(100vh - 85px);
					width: calc(100vw - 30px);
				}
			}

			.team-wrapper {
				position: fixed;
				right: 50px;
				bottom: 117px;
				background-color: white;
				height: calc(0vh);
				width: calc(0vw - 100px);
				transition: all 0.3s ease;
				visibility: hidden; 
				overflow-y: scroll;
				@media (max-width: 991.98px) {
					right: 15px;
					bottom: 72px;
					height: calc(0vh);
					width: calc(0vw - 100px);
				}
				.team-inner {
					width: 100%;
					height: 100%;
					position: relative;
					display: flex;
					flex-direction: column;
					.team-title {
						margin-bottom: 50px;
						@media (max-width: 991.98px) {
							margin-bottom: 30px;
						}
						h1 {
							font-weight: 700;
						}
						&:after {
							content: "";
							height: 4px;
							width: 100px;
							display: block;
							background-color: #e7ac55;
						}
					}
					.masonry {
						/* column-count: 3;
						column-gap: 15px;
					    orphans: 1;
					    widows: 1;
					    @media (max-width: 991.98px) {
					    	column-count: 3;
					    } */
					    justify-content: center;
					    .masonry-child {
					    	
						    margin-bottom: 12px;
							//padding:12px;
							//background-color: $light;
							.item-abstract{
								> p {
									display:inline;

								}
							}
							.team-box {
								color: black;
								display: flex;
								flex-direction: column;
								align-items: center;
								//box-shadow: 0 0 10px 5px rgba(0,0,0,0.15);
								border: 1px solid rgba(0, 0, 0, 0.25);
								.team-img {
									img {
										width: 500px;
									}
								}
								.team-middle {
									display: flex;
									flex-direction: column;
									align-items: center;
									justify-content: space-between;
									
									//background-color: black;
									//color: white;
									width: 100%;
									.team-name {
										font-size: 16px;
    									font-weight: 500;
									}
									.team-type {
										font-size: 18px;
										font-weight: 600;
									}
									.team-des {

									}
									.social-network {
										i {
											font-size: 20px;
											padding: 0px 5px;
										}
									}
									.team-email {
										font-size: 10px;
										color: #e7ac55;
										font-weight: 600;
										p {
											word-break: break-all;
											margin-bottom: 5px;
										}
									}
								}
							}
						}
					}	
				}
			}
			.open-team {
				height: calc(100vh - 170px);
				width: calc(100vw - 100px);
				transition: all 0.3s ease;
				@media (max-width: 991.98px) {
					height: calc(100vh - 85px);
					width: calc(100vw - 30px);
				}
				visibility: visible; 
			}
		}	
	}
}	

.border-yellow {
	border: 1px solid #e7ac55;
	background-color: black!important;
	transition: all 0.1s ease;
}

.b-border-yellow {
	border: 2px solid #e7ac55;
}

.add-button {
	position: absolute;
	bottom: 0;
	
}